<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="HttpServer.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="HttpServer.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UnifierTSL\UnifierTSL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HttpServer">
	    <HintPath>HttpServer.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
