# UnifierTSL

./: .gitattributes  .gitignore  GitVersion.yml  README.md  crowdin.yml
src/Plugins/Atelier/: AssemblyInfo.cs  Atelier.csproj  AtelierConfig.cs  AtelierDependencyProvider.cs  AtelierIds.cs  AtelierPlugin.cs  I18n.cs
src/Plugins/CommandTeleport/: CommandTeleport.csproj  CommandTeleportConsoleCommandSpecs.cs  CommandTeleportPlugin.cs  Permissions.cs  TeleportCommandController.cs  TeleportCommands.cs
src/Plugins/ExamplePlugin.Features/: ExamplePlugin.Features.csproj  Plugin.cs
src/Plugins/TShockAPI/: Bouncer.cs  Command.cs  CommandExecutor.cs  Commands.cs  FileTools.cs  GeoIPCountry.cs  GetDataHandlers.cs  GlobalUsings.cs  Group.cs  I18n.cs  ItemBans.cs  LinqExt.cs  MiscHandler.cs  NUGET.md  NetItem.cs  PaginationTools.cs  Permissions.cs  PlayerData.cs  RegionHandler.cs  SaveManager.cs  StringExt.cs  TSLauncherPlayer.cs  TSPlayer.Core.cs  TSPlayer.cs  TSPlayerAll.cs  TSServerPlayer.cs  TShock.cs  TShockAPI.csproj  TShockDependences.cs  Utils.cs  Whitelist.cs
src/UnifierTSL/: CompositeDisposable.cs  EventHub.cs  FileLockManager.cs  FileSignature.cs  I18n.cs  IKeySelector.cs  Initializer.cs  LauncherConfigManager.cs  LauncherConfigStore.cs  LauncherRuntimeOps.cs  LauncherRuntimeSettings.cs  ListenerController.cs  LogEventIds.cs  Program.cs  ResolveHelpers.cs  SynchronizedGuard.cs  UnifiedServerCoordinator.cs  UnifierApi.Internal.cs  UnifierApi.cs  UnifierTSL.csproj  Utilities.cs  VersionHelper.cs  WorkRunner.cs
src/UnifierTSL.ConsoleClient/: ConsoleClient.cs  ConsoleClientLogic.cs  Program.cs  UnifierTSL.ConsoleClient.csproj
src/UnifierTSL.ConsoleClient/Protocol/: IPacket.cs  PacketFrameBuffer.cs  ReadFlags.cs
src/UnifierTSL.ConsoleClient/Shell/: AnsiColorCodec.cs  AnsiSanitizer.cs  ConsoleShell.cs  IInteractiveFrontend.cs  LineEditorSession.cs  LineEditorTransientStatus.cs  ReadLineCommonTypes.cs  ReadLinePagingState.cs  ReadLineRenderSnapshot.cs  ReadLineSemanticSnapshot.cs  ReadLineSnapshotPayload.cs  ReadLineViewModel.cs  SemanticToRenderMapper.cs  TerminalCapabilities.cs  TerminalCellWidth.cs  TerminalDebugTrace.cs  TerminalRenderer.cs
src/UnifierTSL.ConsoleClient/SurfaceClient/: Program.cs
src/UnifierTSL.ConsoleClient/Terminal/: TerminalAnimatedText.cs
src/UnifierTSL.ConsoleClient/TextEditing/: EditorTextMarkerOps.cs  LogicalLineBounds.cs
src/UnifierTSL.Publisher/: AppToolsPublisher.cs  CLIHelper.cs  CoreAppBuilder.cs  DotnetSdkHelper.cs  FileHelpers.cs  PackageLayoutManager.cs  PluginsBuilder.cs  Program.cs  SolutionDirectoryHelper.cs  UnifierTSL.Publisher.csproj  Utils.cs
src/UnifierTSL.Publisher/Properties/: launchSettings.json
src/UnifierTSL/CLI/: ConsoleClientLauncher.APIs.cs  ConsoleClientLauncher.CoreImpl.cs  ConsoleClientLauncher.cs  ConsoleColorHelper.cs  ConsoleCommandHintRegistry.cs  ConsoleInput.cs  ConsolePromptInput.cs  ConsolePromptOverride.cs  ConsolePromptOverrideKey.cs  ConsolePromptRegistry.cs  ConsoleSpinner.cs  ILauncherConsoleFrontend.cs  ILauncherConsoleHost.cs  RemoteConsoleService.APIs.cs  RemoteConsoleService.CoreImpl.cs  RemoteConsoleService.cs  TerminalLauncherConsoleFrontend.cs  TerminalLauncherConsoleHost.cs
src/UnifierTSL/Collections/: DefaultDictionary.cs  RefDefaultDictionary.cs
src/UnifierTSL/Commanding/: CommandAttributeText.cs  CommandDispatchCoordinator.cs  CommandGuardAttributes.cs  CommandOutcomeWriters.cs  CommandingAttributes.cs  CommandingModels.cs  ICommandExecutionFeedback.cs  SemanticKey.cs  SurfaceActivityExecutionFeedback.cs
src/UnifierTSL/Commons/: ThrowHelper.cs
src/UnifierTSL/Extensions/: ALCExt.cs  ColorExt.cs  GameCultureExt.cs  HandlerPriorityExt.cs  ImmutableDictionaryExt.cs  PacketExt.cs  ServerContextExt.cs  StringBuilderExt.cs
src/UnifierTSL/FileSystem/: ContentAwareFileMonitor.cs  ContentAwareFileWatcher.cs  DirectoryWatchManager.cs  FileLockManager.cs  FileSignature.cs  FileSystemHelper.cs  IFileMonitorHandle.cs
src/UnifierTSL/Launcher/: AutoStartServers.cs  ConsoleStatusSetting.cs  LauncherSettingFramework.cs  LauncherSettingRegistry.cs  LauncherSettingValues.cs  ScalarSettings.cs  StatusProjectionSetting.cs
src/UnifierTSL/Logging/: BufferedLogRecord.cs  ILogFilter.cs  ILogFormatter.cs  ILogHistorySink.cs  ILogMetadataInjector.cs  ILogWriter.cs  ILoggerHost.cs  IMetadataInjectionHost.cs  IStandardLogger.cs  LogEntry.cs  LogEntryFactory.cs  LogRecordView.cs  LogWriter.cs  Logger.cs  LoggerExt.cs  LoggerPipeline.cs  QueuedDurableLogRecord.cs  RoleLogger.cs
src/UnifierTSL/Module/: AssemblyModuleLoader.cs  CoreModuleAttribute.cs  IDependencyProvider.cs  IModule.cs  LoadedModule.cs  ModuleAssemblyInfo.cs  ModuleAssemblyLoader.cs  ModuleDependenciesAttribute.cs  ModuleLoadContext.cs  ModulePreloadInfo.cs  PreloadAssemblyLoadContext.cs  RequiresCoreModuleAttribute.cs
src/UnifierTSL/Network/: ClientPacketReceiver.cs  ClientPacketReciever.cs  LocalClientSender.cs  PacketSender.cs  SocketSender.cs  TmpSocketSender.cs  UnifiedNetworkPatcher.cs
src/UnifierTSL/Performance/: PerformanceData.cs  PerformanceSnapshot.cs  ServerPerformance.Initializer.cs  ServerPerformance.Network.cs  ServerPerformance.Queries.cs  ServerPerformance.cs
src/UnifierTSL/PluginHost/: IHotReloadPluginHost.cs  IPluginContainer.cs  IPluginDiscoverer.cs  IPluginEntryPoint.cs  IPluginHost.cs  IPluginInfo.cs  IPluginLoader.cs  ManagedPluginAssemblyCatalog.cs  PluginHostAttribute.cs  PluginHotReloadMatchKey.cs  PluginHotReloadRequest.cs  PluginHotReloadResult.cs  PluginOrchestrator.cs
src/UnifierTSL/PluginService/: BasePlugin.cs  IDependencyProvider.cs  IPlugin.cs  IPluginManager.cs  ModuleDependenciesAttribute.cs  PluginContainer.cs  PluginDependenciesAttribute.cs  PluginManager.cs  PluginMetadataAttribute.cs
src/UnifierTSL/Plugins/: BasePlugin.cs  ConfigFormat.cs  DeserializationFailureHandling.cs  HotReloadContracts.cs  IConfigFormatProvider.cs  IConfigOption.cs  IConfigRegistrationBuilder.cs  IHotReloadPlugin.cs  IPlugin.cs  IPluginConfigHandle.cs  IPluginConfigRegistrar.cs  IPluginConfigRegistrationBuilder.cs  (+14 more)
(+598 files in other folders)
