<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableTerminalDebugTrace Condition="'$(EnableTerminalDebugTrace)' == ''">false</EnableTerminalDebugTrace>
    <DefineConstants Condition="'$(Configuration)' == 'Debug' and '$(EnableTerminalDebugTrace)' == 'true'">$(DefineConstants);UNIFIER_TERMINAL_DEBUG_TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
