<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="PluginHost\NewFile1.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Module\Dependencies\RuntimeIdentifierGraph.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" GeneratePathProperty="true" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" GeneratePathProperty="true" />
		<PackageReference Include="ModFramework" Version="1.1.15" GeneratePathProperty="true" />
		<PackageReference Include="OTAPI.USP" Version="1.0.2" GeneratePathProperty="true" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnifierTSL.ConsoleClient\UnifierTSL.ConsoleClient.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AppFiles Include="$(OutputPath)UnifierTSL.ConsoleClient.*" />
		</ItemGroup>
		<MakeDir Directories="$(OutputPath)app" />
		<Copy SourceFiles="@(AppFiles)" DestinationFolder="$(OutputPath)app\" />
	</Target>

</Project>
