<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>UnifierTSL</PackageId>
		<Title>UnifierTSL</Title>
		<Authors>CedaryCat</Authors>
		<Description>An experiment-friendly Terraria server launcher based on OTAPI USP, hosting multiple worlds in a single process with per-instance consoles, a release assistant, and plugin scaffolding</Description>
		<PackageProjectUrl>https://github.com/CedaryCat/UnifierTSL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CedaryCat/UnifierTSL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>terraria;tshock;plugin;framework;otapi;otapi.usp</PackageTags>
		<PackageReadmeFile>NUGET.md</PackageReadmeFile>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<!-- Include referenced project outputs in the package -->
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Module\Dependencies\RuntimeIdentifierGraph.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OTAPI.USP" Version="1.0.13" />
		<PackageReference Include="ModFramework" Version="1.1.15" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />
		<PackageReference Include="Tomlyn" Version="0.19.0" />
		<PackageReference Include="linq2db" Version="5.4.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnifierTSL.ConsoleClient\UnifierTSL.ConsoleClient.csproj" />
	</ItemGroup>

	<!-- Include README in the package -->
	<ItemGroup>
		<None Include="..\..\docs\NUGET.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Include ConsoleClient DLL in the package -->
	<Target Name="IncludeConsoleClientInPackage" AfterTargets="Build" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)UnifierTSL.ConsoleClient.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
			<None Include="$(OutputPath)UnifierTSL.ConsoleClient.pdb" Pack="true" PackagePath="lib\$(TargetFramework)\" />
		</ItemGroup>
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<AppFiles Include="$(OutputPath)UnifierTSL.ConsoleClient.*" />
		</ItemGroup>
		<MakeDir Directories="$(OutputPath)app" />
		<Copy SourceFiles="@(AppFiles)" DestinationFolder="$(OutputPath)app\" />
	</Target>

</Project>
